# tienda

bd/: BD_tienda_virtual.mwb  BD_tienda_virtual.mwb.bak  BD_tienda_virtual.mwb.beforefix  bd.sql
proyecto_final/: .gitignore  pom.xml
proyecto_final/src/main/java/tienda/proyecto_final/: ProyectoFinalApplication.java
proyecto_final/src/main/java/tienda/proyecto_final/Config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java
proyecto_final/src/main/java/tienda/proyecto_final/Controller/: ComprasController.java  ProductosController.java  UsuariosAdminController.java
proyecto_final/src/main/java/tienda/proyecto_final/Model/: ActualizarClienteDTO.java  CompraDetalle.java  Compras.java  Detallescompra.java  LoginDTO.java  Productos.java  Usuarios.java
proyecto_final/src/main/java/tienda/proyecto_final/Repository/: CompraDetallesRepository.java  CompraRepository.java  ComprasRepository.java  ProductosRepository.java  UsuariosRepository.java
proyecto_final/src/main/java/tienda/proyecto_final/Service/: CompraService.java  EmailService.java  ProductoService.java  UsuariosService.java
proyecto_final/src/main/java/tienda/proyecto_final/Util/: GenerarContraseña.java
proyecto_final/src/main/resources/: application.properties
proyecto_final/src/test/java/tienda/proyecto_final/: ProyectoFinalApplicationTests.java
